<%@tag import="org.apache.log4j.Logger" %>
<%@tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<script type="text/javascript">
	(function e(){
		var e=document.createElement("script");
		e.type="text/javascript",e.async=true,e.src="${yotpoWidgetURL}";
		var t=document.getElementsByTagName("script")[0];
		t.parentNode.insertBefore(e,t)
	})();
</script>
